{
  "name": "chase-zero-contracts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Chase · Zero on-chain leaderboard (0G Chain / Galileo testnet)",
  "scripts": {
    "deploy": "node deploy.mjs"
  },
  "dependencies": {
    "ethers": "^6.13.0",
    "solc": "^0.8.26"
  }
}
